spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.thymeleaf.cache=false

spring.security.user.name=bolad
spring.security.user.password=bolad23321
spring.security.user.roles=ADMIN